
unsigned char m0[128] = {
0x9F,0xC2,0x36,0x4F,0x1D,0x5F,0x39,0x04,0x88,0xC8,0xED,0xD7,0xA1,0xFE,0xC2,0x58,
0x75,0x0F,0xB5,0xAB,0x2D,0x37,0x8E,0x6D,0xE2,0x04,0xAC,0x58,0x36,0xFC,0x13,0x7C,
0xD5,0xEC,0x33,0x05,0x06,0x32,0xF4,0x80,0xFB,0xC0,0xA6,0x84,0x1D,0x0F,0x22,0x9C,
0xE8,0xC6,0xB5,0x5B,0xE6,0x56,0x7B,0xE0,0xA9,0x61,0xD2,0xFB,0xE8,0x11,0x86,0x3C,
0x9E,0x58,0xDF,0xCF,0x0E,0xAC,0xD4,0xE6,0x3B,0xE5,0x01,0x6B,0xDE,0x3A,0xFD,0x7C,
0x12,0x0F,0xF0,0x96,0x8C,0xF3,0xBD,0xDD,0xF8,0x88,0x9B,0x97,0xD0,0x98,0x6D,0xAF,
0xFD,0x27,0xFC,0x1A,0x5D,0x6D,0x7F,0xA5,0x5E,0xA2,0x61,0x4A,0xA1,0x78,0xA6,0x9D,
0xC6,0x94,0xF2,0x52,0x6F,0xF7,0x73,0xF4,0x8C,0x19,0x42,0xAE,0x31,0x8F,0x46,0x8F
};

unsigned char m1[128] = {
0x9F,0xC2,0x36,0x4F,0x1D,0x5F,0x39,0x04,0x88,0xC8,0xED,0xD7,0xA1,0xFE,0xC2,0x58,
0x75,0x0F,0xB5,0x2B,0x2D,0x37,0x8E,0x6D,0xE2,0x04,0xAC,0x58,0x36,0xFC,0x13,0x7C,
0xD5,0xEC,0x33,0x05,0x06,0x32,0xF4,0x80,0xFB,0xC0,0xA6,0x84,0x1D,0x8F,0x22,0x9C,
0xE8,0xC6,0xB5,0x5B,0xE6,0x56,0x7B,0xE0,0xA9,0x61,0xD2,0x7B,0xE8,0x11,0x86,0x3C,
0x9E,0x58,0xDF,0xCF,0x0E,0xAC,0xD4,0xE6,0x3B,0xE5,0x01,0x6B,0xDE,0x3A,0xFD,0x7C,
0x12,0x0F,0xF0,0x16,0x8C,0xF3,0xBD,0xDD,0xF8,0x88,0x9B,0x97,0xD0,0x98,0x6D,0xAF,
0xFD,0x27,0xFC,0x1A,0x5D,0x6D,0x7F,0xA5,0x5E,0xA2,0x61,0x4A,0xA1,0xF8,0xA5,0x9D,
0xC6,0x94,0xF2,0x52,0x6F,0xF7,0x73,0xF4,0x8C,0x19,0x42,0x2E,0x31,0x8F,0x46,0x8F
};

/* First collision block took  : 1.573016 sec */
/* Second collision block took : 1.076373 sec */
/* Colliding hash: 9cbf225e8fcb1ca90cc66bdc4c4c427b */
