
unsigned char m0[128] = {
0x21,0x2A,0x67,0x99,0xFC,0x00,0x2B,0x75,0x37,0xA7,0x2B,0x4B,0x51,0xE7,0xDF,0x51,
0x70,0x34,0x0B,0x7E,0x7E,0xFF,0xA1,0x18,0x54,0x84,0x1E,0x03,0xBC,0xBB,0x06,0x12,
0x55,0x2D,0x34,0x06,0x02,0x1E,0x94,0x60,0x97,0xB2,0x72,0x7D,0x14,0xD3,0x12,0x14,
0x0A,0x85,0x68,0xA4,0xF2,0xCC,0x7B,0xFD,0x96,0x6B,0x6C,0x18,0xAB,0xFA,0xE3,0xFB,
0x33,0xB1,0x80,0x3E,0x9E,0xBA,0x3A,0xE3,0x10,0x83,0xF1,0x43,0x17,0x9E,0x11,0xC3,
0xF5,0x76,0xE8,0x35,0x7B,0x17,0xC8,0x3C,0xE8,0xC8,0x2D,0xE7,0xCC,0xEA,0x9C,0xFE,
0xAD,0xBF,0x7B,0x03,0x46,0x95,0x47,0xE6,0x3A,0x8B,0x5D,0x0A,0xA2,0x34,0x1A,0xFE,
0xEB,0x74,0x0E,0xDB,0x6E,0xA1,0x3B,0xBE,0xB0,0xBE,0xDA,0x78,0x7A,0xC1,0xA8,0xF3
};

unsigned char m1[128] = {
0x21,0x2A,0x67,0x99,0xFC,0x00,0x2B,0x75,0x37,0xA7,0x2B,0x4B,0x51,0xE7,0xDF,0x51,
0x70,0x34,0x0B,0xFE,0x7E,0xFF,0xA1,0x18,0x54,0x84,0x1E,0x03,0xBC,0xBB,0x06,0x12,
0x55,0x2D,0x34,0x06,0x02,0x1E,0x94,0x60,0x97,0xB2,0x72,0x7D,0x14,0x53,0x13,0x14,
0x0A,0x85,0x68,0xA4,0xF2,0xCC,0x7B,0xFD,0x96,0x6B,0x6C,0x98,0xAB,0xFA,0xE3,0xFB,
0x33,0xB1,0x80,0x3E,0x9E,0xBA,0x3A,0xE3,0x10,0x83,0xF1,0x43,0x17,0x9E,0x11,0xC3,
0xF5,0x76,0xE8,0xB5,0x7B,0x17,0xC8,0x3C,0xE8,0xC8,0x2D,0xE7,0xCC,0xEA,0x9C,0xFE,
0xAD,0xBF,0x7B,0x03,0x46,0x95,0x47,0xE6,0x3A,0x8B,0x5D,0x0A,0xA2,0xB4,0x19,0xFE,
0xEB,0x74,0x0E,0xDB,0x6E,0xA1,0x3B,0xBE,0xB0,0xBE,0xDA,0xF8,0x7A,0xC1,0xA8,0xF3
};

/* First collision block took  : 10.430124 sec */
/* Second collision block took : 1.041195 sec */
/* Colliding hash: d0f5e99324b3af01fa336e7fd78600a4 */
