
unsigned char m0[128] = {
0xB3,0x34,0x0D,0xFE,0x33,0x57,0xAE,0xDC,0xAB,0x10,0xFD,0xBE,0x5C,0xA1,0xD9,0xB2,
0xD6,0x97,0x63,0x78,0x1A,0xF2,0xBA,0x0B,0xBD,0x16,0xAD,0x78,0x35,0x4D,0x55,0x7E,
0x55,0xAD,0x34,0x05,0x05,0x6C,0xF4,0x01,0xF3,0xA6,0x9C,0x74,0x2B,0x9B,0x49,0xD3,
0xE8,0xFE,0xC5,0x63,0xCE,0x90,0x8A,0x56,0xED,0xA3,0x51,0x75,0xEF,0xEC,0xA5,0x37,
0x65,0x80,0x06,0x08,0xC5,0xFC,0x6D,0x76,0xFB,0x43,0x98,0x12,0x26,0xA7,0x51,0x1F,
0x37,0xB3,0xD6,0x23,0x4B,0x22,0x7E,0x2B,0xF6,0xB8,0xFE,0xD6,0xCB,0x99,0x21,0xEE,
0x2D,0xFF,0x7E,0xF5,0x6A,0xBE,0xF7,0x86,0x9A,0xCA,0x19,0x2A,0x93,0x60,0xCE,0x1E,
0x0A,0xE5,0xD4,0x9B,0x8E,0xA6,0xEB,0x5C,0xE8,0xBE,0xA1,0xBD,0xE6,0xC6,0x7F,0x65
};

unsigned char m1[128] = {
0xB3,0x34,0x0D,0xFE,0x33,0x57,0xAE,0xDC,0xAB,0x10,0xFD,0xBE,0x5C,0xA1,0xD9,0xB2,
0xD6,0x97,0x63,0xF8,0x1A,0xF2,0xBA,0x0B,0xBD,0x16,0xAD,0x78,0x35,0x4D,0x55,0x7E,
0x55,0xAD,0x34,0x05,0x05,0x6C,0xF4,0x01,0xF3,0xA6,0x9C,0x74,0x2B,0x1B,0x4A,0xD3,
0xE8,0xFE,0xC5,0x63,0xCE,0x90,0x8A,0x56,0xED,0xA3,0x51,0xF5,0xEF,0xEC,0xA5,0x37,
0x65,0x80,0x06,0x08,0xC5,0xFC,0x6D,0x76,0xFB,0x43,0x98,0x12,0x26,0xA7,0x51,0x1F,
0x37,0xB3,0xD6,0xA3,0x4B,0x22,0x7E,0x2B,0xF6,0xB8,0xFE,0xD6,0xCB,0x99,0x21,0xEE,
0x2D,0xFF,0x7E,0xF5,0x6A,0xBE,0xF7,0x86,0x9A,0xCA,0x19,0x2A,0x93,0xE0,0xCD,0x1E,
0x0A,0xE5,0xD4,0x9B,0x8E,0xA6,0xEB,0x5C,0xE8,0xBE,0xA1,0x3D,0xE6,0xC6,0x7F,0x65
};

/* First collision block took  : 20.627421 sec */
/* Second collision block took : 0.496393 sec */
/* Colliding hash: 8f242d2c608ed43619f7d44863840582 */
