\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Learning on Cryptographic Systems}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversarial Learning}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cryptographic Systems}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Learning on Hash Functions}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notion of Blackbox}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Merkle{\textendash }Damg\r {a}rd construction of secure hash functions.}}{2}{figure.1}}
\newlabel{fig:merkleconstruction}{{1}{2}{The Merkle{\textendash }Damg\r {a}rd construction of secure hash functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Blackbox Definition}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov Process}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Finding Adversarial Examples}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finding Weak Hash Functions}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validating Adversarial Examples}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Applications}{3}{section.6}}
\bibstyle{plain}
\bibdata{adversarial_hash}
